{
    "version": 2,
    "builds": [
      {
        "src": "/backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": ""
      }
    ],
    "functions": {
      "backend/index.js": {
        "maxDuration": 10
      }
    }
  }